<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>Japanese Variable Font - Foot Steps</title>
        <style>
            @font-face {
                font-family: 'Source Han Sans';
                src: url('SourceHanSansJP-VF.woff2') format("truetype-variations");
                font-weight: 1 999;
            }
            body {
                font-family: 'Source Han Sans';
                font-size: 64px;
                cursor: default;
            }
            p {
                line-height: 1;
            }
            .weight-fade {
                font-weight: 1;
                transition: font-weight 2000ms ease-in;
            }
            .weight-fade:hover {
                font-weight: 999;
                transition-duration: 0s;
            }
        </style>
    </head>
    <body>
        <p id="cursor-variable">
            この文章はVariable Fontを使ってマウスカーソルが通過したところのフォントが太くなります。通過し終わったところは２秒間かけてゆっくりとウェイトが細くなっていきます。最近アドビが源ノ角ゴシックというフォントの日本語対応フォントをすべてヴァリアブルフォントに対応したという記事をみて作ってみました。かなり久しぶりにJavaScriptを使ったので、書き方をかなり忘れていました。まあ普段文章もあまり書かないので、以降の文章は青空文庫より使わせていただきました。
            吾輩わがはいは猫である。名前はまだ無い。どこで生れたかとんと見当けんとうがつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪どうあくな種族であったそうだ。この書生というのは時々我々を捕つかまえて煮にて食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。ただ彼の掌てのひらに載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始みはじめであろう。この時妙なものだと思った感じが今でも残っている。第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶やかんだ。その後ご猫にもだいぶ逢あったがこんな片輪かたわには一度も出会でくわした事がない。のみならず顔の真中があまりに突起している。そうしてその穴の中から時々ぷうぷうと煙けむりを吹く。どうも咽むせぽくて実に弱った。これが人間の飲む煙草たばこというものである事はようやくこの頃知った。　この書生の掌の裏うちでしばらくはよい心持に坐っておったが、しばらくすると非常な速力で運転し始めた。書生が動くのか自分だけが動くのか分らないが無暗むやみに眼が廻る。胸が悪くなる。到底とうてい助からないと思っていると、どさりと音がして眼から火が出た。それまでは記憶しているがあとは何の事やらいくら考え出そうとしても分らない。
        </p>
    </body>
    <script type="module">
        import { wrapBySpan, convertToAbsolute } from './modules/module.js'
        
        wrapBySpan('#cursor-variable', 'weight-fade')
        convertToAbsolute('#cursor-variable span')
    </script>

</html>
